
# shared user
g service 901
u service 901 "service user" /home/service

# own group
m service service

# work group
m service work

# dovecot access
# getmail -> lda -> /etc/dovecot/dovecot.conf
m service dovecot

# postfix access
# getmail -> lmtp -> smtphost /var/spool/postfix/private/dovecot-lmtp
m service postfix
